<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prossimamente!</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>

</head>
<body>


<div id="content">
    <h1 id="page_title">Il mio profilo</h1>

    <div id="profile-view">
        <h2 class="profile-view_title">I miei dati utente</h2>
        <dl class="list_profilo">
            <dt>La mia <span xml:lang="en">Email</span>:</dt>
            <dd>EMAIL</dd>
            <dt>Data di Nascita: </dt>
            <dd>DATA_NASCITA</dd>
            <dt>Tipo di utenza: </dt>
            <dd>UTENZA</dd>
        </dl>

        <h2 class="profile-view_title">I miei dati personali</h2>

    </div>

    <h1>Titoli in uscita (poi divivdiamo per piattaforma)</h1>



    <h1>Titoli che lasciano (poi divivdiamo per piattaforma)</h1>



</div>

</body>
</html>